<?php

use yii\helpers\Html;
use yii\bootstrap4\ActiveForm;

/** @var yii\web\View $this */
/** @var app\models\AcctLedger $model */
/** @var yii\widgets\ActiveForm $form */
?>
<div class="acct-ledger-form">


<?php //$form = ActiveForm::begin(); ?>
<?php $form = ActiveForm::begin(['layout' => 'horizontal'], [ 'options' => ['style' => 'width: 100px']]) ?>

<?php echo "<h1>" . Html::encode($this->title) . "</h1>";?>

    <?php $form = ActiveForm::begin(['layout' => 'horizontal']) ?><?= $form->field($model,'id')->textInput(['maxlength'=>15,'style'=>'width:100px']);?>


    <?php $form = ActiveForm::begin(['layout' => 'horizontal']) ?><?= $form->field($model,'mainCode')->textInput(['maxlength'=>15,'style'=>'width:120px']);?>


    <?= $form->field($model,'ledgSub')->textInput(['maxlength'=>20,'style'=>'width:150px']);?>


    <?= $form->field($model, 'ledgCode')->textInput(['maxlength'=>20,'style'=>'width:150px']) ?>

    <?= $form->field($model, 'ledgDesc')->textInput(['maxlength'=>40,'style'=>'width:200px']) ?>


    <div class="form-group">
        <?= Html::submitButton('Save', ['class' => 'btn btn-success']) ?>
    </div>

    <?php ActiveForm::end(); ?>

</div>
